.dashboard-root {
  display: grid;
  grid-template-rows: repeat(3);
}

.dashboard-section-1 {
  display: grid;
  padding: 50px;
  background-color: #6752ec;
  background-image: linear-gradient(#6752ec, rgb(20, 150, 202));

  .welcome-section-text-custom {
    display: grid;
    grid-template: max-content / minmax(50px, 450px);
    font-family: Optimist, Helvetica Neue, Helvetica, Arial, sans-serif;
    color: rgb(245, 245, 245);
    margin-left: 20%;

    .welcome-section-text-head {
      p {
        font-size: 1.8em;
        margin-bottom: 0;
      }
    }
    .welcome-section-text-body {
      p {
        font-size: 1.6em;
      }
    }

    .welcome-section-text-btn {
      display: flex;
      gap: 12px;

      .welcome-section-text-btn-new-assignment,
      .welcome-section-text-btn-one-on-one {
        font-family: "Poppins", sans-serif;
        text-wrap: nowrap;
        width: 170px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.dashboard-section-2 {
  display: grid;
  grid-template-rows: 53px;
}

.dashboard-section-3 {
  display: grid;
  grid-template-rows: repeat(4);
  grid-gap: 54px;
  padding: 40px 45px;
  background-color: hsla(0, 0%, 89%, 0.452);

  .card-container {
    display: grid;
    grid-template-rows: 36.22px;
    margin: auto;

    .card-container-label-mobile {
      display: none;
    }

    .card-container-label-desktop {
      display: flex;
      justify-content: space-between;
      padding: 0 8px 10px 5px;
      font-size: 1.15em;

      .label-status {
        font-weight: 500;
        color: rgb(98, 87, 116);
      }

      .btn-card-container-viewall {
        padding: 0 5px;
        margin: auto 0;
        border-color: #1a5cbe;
        color: #1a5cbe;

        &:hover {
          background-color: #1a5cbe;
          color: #fafafa;
        }
      }
    }

    .card-list {
      display: grid;
      grid-template: 330px / repeat(4, minmax(181px, 250px));
      padding: 20px;
      margin: 0;
      grid-gap: 1.5rem;
      border-top: 0.5px solid rgb(228, 227, 227);
      border-bottom: 0.5px solid rgb(228, 227, 227);

      .card-custom {
        overflow: hidden;
        a {
          color: #054a75;
          text-decoration: none;
          padding: 0;

          &:hover {
            color: #1662d4;
          }
        }

        .card-body-link-custom {
          font-weight: 600;
        }
      }
    }

    .card-body-custom {
      height: 130.14px;
    }

    .card-list-submitted {
      .card-body-custom {
        background: linear-gradient(45deg, #096aa7, #0f77ff);

        .separation-line {
          color: white;
          width: 75%;
        }

        .card-title-custom,
        .card-text-custom {
          color: white;
        }
      }
    }

    .card-list-inreview {
      .card-body-custom {
        background: linear-gradient(45deg, #ac4205e5, #fc630be5);

        .separation-line {
          color: white;
          width: 75%;
        }

        .card-title-custom,
        .card-text-custom {
          color: white;
        }
      }
    }

    .card-list-needswork {
      .card-body-custom {
        background: linear-gradient(45deg, #9b232f, #dc3545);

        .separation-line {
          color: white;
          width: 75%;
        }

        .card-title-custom,
        .card-text-custom {
          color: white;
        }
      }
    }

    .card-list-completed {
      .card-body-custom {
        background: linear-gradient(45deg, #10633c, #198754);

        .separation-line {
          color: white;
          width: 75%;
        }

        .card-title-custom,
        .card-text-custom {
          color: white;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {
  .dashboard-section-1 {
    .welcome-section-text {
      margin: auto;
    }
  }

  .dashboard-section-3 {
    padding-left: 45px;
    padding-right: 45px;

    .card-container {
      grid-template-columns: minmax(50px, 824px);

      .card-list {
        grid-template: 172px / repeat(4, minmax(50px, 187.47px));
        grid-gap: 3%;

        .card-custom {
          .card-title-custom {
            margin-bottom: 0px;
          }

          .card-text-custom,
          .list-group-item-custom-branch {
            display: none;
          }

          .list-group-item-custom,
          .card-body-link-custom {
            padding: 4px 15.2px;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 669px) {
  .dashboard-section-3 {
    margin: auto;
    grid-gap: 60px;

    .card-container {
      .card-list {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 493px) {
  .separation-line {
    width: 200px;
  }

  .welcome-section-text-body-custom {
    display: none;
  }

  .welcome-section-text-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .dashboard-section-3 {
    grid-gap: 30px;

    .card-container {
      .card-container-label-desktop {
        display: none;
      }

      .card-container-label-mobile {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;

        .btn-label-status-mobile {
          font-size: 1.15em;
          font-weight: 500;
          color: rgb(98, 87, 116);
        }
      }
    }
  }
}

@media screen and (max-width: 399px) {
  .dashboard-section-3 {
    .card-container {
      height: 58px;

      .card-container-label-mobile {
        width: 238px;
        height: 58px;

        .btn-label-status-mobile {
          font-size: 1.15em;
          font-weight: 500;
          color: rgb(98, 87, 116);
        }
      }
    }
  }
}
