# LMS_Codecamp

./: Design Document.md  README.md
assignmentservice/: build.gradle  (+1 more)
codecamp_backend/: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
codecamp_backend/data/pg/: postmaster.pid
codecamp_backend/data/pg/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841  pg_internal.init
codecamp_backend/data/pg/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16385  16386  16387  16388  16389  16390  16391  16393  16394  16396  16397  16398  16399  16400  16401  16402  16403  16404  16405  16407  16408  16409  16410  16411  16412  16413  16415  16416  16418  16420  16421  16422  16423  16424  (+83 more)
codecamp_backend/data/pg/base/4/: 2619
codecamp_backend/data/pg/base/5/: 2619  pg_internal.init
codecamp_backend/data/pg/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
codecamp_backend/data/pg/pg_stat/: pgstat.stat
codecamp_backend/data/pg/pg_xact/: 0000
codecamp_backend/data/pgadmin/: servers.json
codecamp_backend/docker-compose/codecamp-local/: docker-compose.yml
codecamp_backend/docker-compose/codecamp-local/data/pg/: postmaster.opts  postmaster.pid
codecamp_backend/docker-compose/codecamp-local/data/pg/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
codecamp_backend/docker-compose/codecamp-local/data/pg/base/16384/: 1247  1249  1249_fsm  1259  16389  16390  16394  16395  16397  16398  16402  16403  16405  16406  16409  16411  16412  16416  16417  16419  16420  16424  16425  16427  16429  16431  16433  2224  2579  2606  2608  2608_fsm  2610  2619  2619_vm  2620  2658  2659  2662  2663  (+17 more)
codecamp_backend/docker-compose/codecamp-local/data/pg/base/5/: 2619  pg_internal.init
codecamp_backend/docker-compose/codecamp-local/data/pg/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
codecamp_backend/docker-compose/codecamp-local/data/pg/pg_stat/: pgstat.stat
codecamp_backend/docker-compose/data/pg/base/1/: 2619
codecamp_backend/docker-compose/data/pg/base/5/: 13407
codecamp_backend/docker-compose/data/pg/global/: 1260  pg_control
codecamp_backend/docker-compose/data/pg/pg_stat/: pgstat.stat
codecamp_backend/docker/pg/: postgres.conf
codecamp_backend/src/main/java/com/codecamp/: BackendApplication.java
codecamp_backend/src/main/java/com/codecamp/config/: CustomPasswordEncoder.java  SecurityConfig.java  ValidateSession.java
codecamp_backend/src/main/java/com/codecamp/controllers/: AdminUserController.java  AssignmentController.java  UserController.java
codecamp_backend/src/main/java/com/codecamp/dto/: AssignmentResponseDto.java  AssignmentResponseDto0.java  AssignmentUserResponseDto.java  AuthCredentialRequest.java  UserResponseDto.java
codecamp_backend/src/main/java/com/codecamp/entities/: Address.java  Assignment.java  Authority.java  Contact.java  User.java
codecamp_backend/src/main/java/com/codecamp/enums/: AssignmentEnum.java  AssignmentStatusEnum.java  AuthorityEnum.java
codecamp_backend/src/main/java/com/codecamp/exceptions/: AssignmentNotFoundException.java  EmailAlreadyExistException.java  FailedAuthenticationException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
codecamp_backend/src/main/java/com/codecamp/filters/: JWTFilter.java  JwtUserAuthenticationFilter.java  UserAuthenticationFilter.java
codecamp_backend/src/main/java/com/codecamp/repositories/: AssignmentRepository.java  UserRepository.java
codecamp_backend/src/main/java/com/hcc/: BackendApplication.java
codecamp_backend/src/main/resources/: application.properties
codecamp_backend/src/test/java/com/codecamp/: BackendApplicationTests.java
codecamp_backend/src/test/java/com/hcc/: BackendApplicationTests.java
codecamp_backend/src/test/resources/: application.properties  data.sql  schema.sql
codecamp_backend/umldiagram/: User.puml
codecamp_backend_microservice_dev/: build.gradle  gradlew.bat  settings.gradle
codecamp_backend_microservice_dev/api-gateway/: build.gradle
codecamp_backend_microservice_dev/api-gateway/src/main/resources/: application.properties
codecamp_backend_microservice_dev/assignment-service/: build.gradle  docker-compose.yml
codecamp_backend_microservice_dev/assignment-service/src/main/resources/: application-dev.properties  application.properties
codecamp_backend_microservice_dev/assignment-service/src/test/resources/: application.properties  schema.sql
codecamp_backend_microservice_dev/gradle/wrapper/: gradle-wrapper.properties
codecamp_backend_microservice_dev/security-service/: build.gradle
codecamp_backend_microservice_dev/security-service/src/main/resources/: application.properties
codecamp_backend_microservice_dev/user-service/: build.gradle  docker-compose.yml
codecamp_backend_microservice_dev/user-service/src/main/resources/: application-dev.properties  application.properties
codecamp_backend_microservice_dev/user-service/src/test/resources/: data.sql
(+230 files in other folders)
