buildscript {
    ext {
        springCloudVersion = '2023.0.0'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.3.1'
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.5'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.hcc'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    dependencies {
        implementation 'com.google.guava:guava:32.1.3-jre'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'com.google.common:google-collect:0.5'

//        implementation 'org.springframework.data:spring-data-jdbc'

        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.3'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.3'
        runtimeOnly 'org.postgresql:postgresql'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        testImplementation 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

//        testImplementation platform('org.junit:junit-bom:5.9.1')
//        testImplementation 'org.junit.jupiter:junit-jupiter'

        test {
            useJUnitPlatform()
        }
    }
}

